spring.application.name=PJWebTa
server.servlet.session.timeout=15m
server.servlet.session.tracking-modes=cookie
upload.dir=./uploads
file.upload-dir=uploads
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=classpath:/static/, file:src/main/resources/Static/build/
spring.resources.static-locations=classpath:/static/

